{
    "IR.setting-defaultVolumeName": "Default Volume:",
    "IR.setting-defaultVolumeHint": "This is the default volume set for the audio files played by IR. This can be customised when setting up the file/folder of individual entities (those will overwrite this setting). '1' is 100% (the default). Be careful with higher numbers as those could cause problems like audio artifacts or clipping.",
    "IR.setting-chatMessageSfxName": "New Chat Message Notification:",
    "IR.setting-chatMessageSfxHint": "If you select a sound file here, it will be played when a new chat message is created. You should choose an audio file that is very short. This will neither change nor affect the default whisper notification sound of core Foundry. The notification is only played when someone else sends it (it is not played for the current user). Delete the path to disable this feature.",
    "IR.setting-timeOutName": "Chat Notification Timeout",
    "IR.setting-timeOutHint": "A number in miliseconds in which no chat message sound will be played after it was played. This is especially useful when scripts create multiple chat messages. 2000 ms (=2 seconds) is the default.",
    "IR.error-missingSoundFile": "No sound file provided. The file needs to be of type OGG; MP3; FLAC; WEBM or WAV.",
    "IR.error-missingFolderPath": "No folder path provided. The folder path needs to be relative to the data folder; i.e. 'assets/sounds/book_open'.",
    "IR.error-flagsNotSet": "Couldn't save options for {entityName}, see the console for details.",
    "IR.error-flagsNotUnset": "Couldn't delete options for {entityName}, see the console for details.",
    "IR.contextual-renderOptions": "[IR] Render Options",
    "IR.dialogue-renderOptionsContent": "<p>Pick a file or folder to be played when <strong>this entities</strong> sheet is opened/closed.</p><button class='info-button'><i class='fas fa-info'></i> Setup Information</button><form><div class='form-group'><label><strong>On Open Audio/Folder:</strong></label><div class='form-fields'><input name='folder-path-open' id='openFolder' value='{openFolder}'><button class='picker-button-open'><i class='fas fa-file-import fa-fw'></i></button><button class='picker-button-open-folder'><i class='fas fa-folder-open'></i></button></div></div><div class='form-group'><label><strong>On Close Audio/Folder:</strong></label><div class='form-fields'><input name='folder-path-close' id='closeFolder' value='{closeFolder}'><button class='picker-button-close'><i class='fas fa-file-import fa-fw'></i></button><button class='picker-button-close-folder'><i class='fas fa-folder-open'></i></button></div></div><div class='form-group'><label><strong>Volume:</strong></label><div class='form-fields'><input type='number' id='volume' value='{volume}' min='-1' max='10' /></div></div></form>",
    "IR.dialogue-renderOptionsContentFolder": "<p>Pick a file or folder to be played when <strong>any of the entities</strong> sheets within the chosen folder are opened/closed.</p><button class='info-button'><i class='fas fa-info'></i> Setup Information</button><form><div class='form-group'><label><strong>On Open Audio/Folder:</strong></label><div class='form-fields'><input name='folder-path-open' id='openFolder'><button class='picker-button-open'><i class='fas fa-file-import fa-fw'></i></button><button class='picker-button-open-folder'><i class='fas fa-folder-open'></i></button></div></div><div class='form-group'><label><strong>On Close Audio/Folder:</strong></label><div class='form-fields'><input name='folder-path-close' id='closeFolder'><button class='picker-button-close'><i class='fas fa-file-import fa-fw'></i></button><button class='picker-button-close-folder'><i class='fas fa-folder-open'></i></button></div></div><div class='form-group'><label><strong>Volume:</strong></label><div class='form-fields'><input type='number' id='volume' value='-1' min='-1' max='10' /></div></div></form>",
    "IR.dialogue-renderOptionsSetFlags": "Apply",
    "IR.dialogue-renderOptionsUnsetFlags": "Remove current",
    "IR.dialogue-setupInfo": "Setup information",
    "IR.dialogue-setupInfoContent": "<p>You can set a file or folder for both: opening and closing of the sheet.</p><p>If you select a file (the left/first button) then only this file will be played. Wildcard file paths are supported however. This means that you can replace any part of the files name with an asterisk (*) which serves as a placeholder.<br/>Example: 'assets/audio/book_open_*' will choose any file starting with 'book_open_'.</p><p>If you choose a folder instead (the right/second button), a random audio file of the relevant folder will be picked to play whenever you open/close the sheet.</p><p><strong>Warning:</strong> Be extra careful which file(s) you select (especially when using the wildcard feature). Do not choose too long audio files. Once they play, they will be played until they end. There is no way to stop them from being played.</p><p>You can also set the volume. At '-1', the default volume in the IR settings will be used. '0' will mute it, '1' is 100%. You can go higher but be very careful, too high numbers can cause audio artifacts or clipping.</p>",
    "IR.dialogue-welcome": "Welcome to Immersve Render (IR)",
    "IR.dialogue-welcomeContent": "<form><h1>Welcome to Immersive Render</h1><p>Immersive Render (IR for short) allows you (and any other GM) to configure audio or folder paths for each Actor, Item and Journal in your world. From a folder path, a random audio file is picked to play when the entities sheet is rendered (opened) and closed.</p><p>Simply open the contextual menu (right click on Windows and Linux) of any Actor, Item, Journal or Folder of these (for batch editing) in the sidebar and select the IR option.</p><p>Please note that currently you need to grant users permission to browse files for them to hear the audio file played*. Make sure to grant them this permission in Core Settings -> Permission Configurator.</p><p>There is also a setting for IR that lets you configure a single audio file to be played when a new message is send in the chat.</p><p><strong>Warning:</strong> You should only pick (folders with) very short audio files. Once they play, they play until they end. You've been warned.</p><p>*Dev talk: I considered using sockets to circumvent this but that would only work if a GM is logged in and I didn't want this as a(nother) restriction. Maybe there is a good way around this. I am working on it but if you know one, feel free to open a Pull Request or Issue on the <a href='https://github.com/SalieriC/immersive-render'>repository</a>. Thank you.</p><hr /><div class='form-group'><label for='readIt'>Don't show this again: </label><input id='readIt' name='Read it!' type='checkbox'></input></div><hr /><p>This was a project I was thinking about for a long time. I love being immersed in a game and this - while it is something small - can make a real difference.</p><p>Please also consider to donate if you like IR. This is one of the few ways of letting me know that IR is actually used and appreciated by some and helps me out a lot. Thank you so much. =)</p><p><a href='https://ko-fi.com/salieric'><img style='border: 0px; display: block; margin-left: auto; margin-right: auto;' src='https://www.ko-fi.com/img/githubbutton_sm.svg' width='223' height='30' /></a></p></form>",
    "IR.dialogue-okay": "Okay",
    "IR.dialogue-system": "IR System Support",
    "IR.dialogue-systemContent": "<p>Your system ({system}) seems to be {supportLevel}<p>If you click okay, this message will not be shown again.</p>",
    "IR.dialogue-systemSupported": "<strong>fully supported</strong> by Immersive Render (IR).</p>",
    "IR.dialogue-systemNotSupported": "<strong>not or not fully supported</strong> by Immersive Render (IR).<br/>Please create a ticket at the <a href='https://github.com/SalieriC/immersive-render' title='IR repo'>repository</a> explaining what doesn't work (if everything works fine please mention so), thank you.",
    "IR.notification-flagsSet": "Options saved on {entityName}.",
    "IR.notification-flagsUnset": "Options removed on {entityName}.",
    "IR.notification-flagsSetFolder": "Options saved on entities in folder {folderName}.",
    "IR.notification-flagsUnsetFolder": "Options removed on entities in {folderName}."
}
  