{
    "IR.defaultVolumeName": "Default Volume:",
    "IR.defaultVolumeHint": "This is the default volume set for the sound effects (sfx). This can be customised when setting up the sfx folder for the selected entity. '1' is 100% (the default). Be careful with higher numbers as those could cause problems like audio artifacts or clipping.",
    "IR.chatMessageSfxName": "New Chat Message Notification:",
    "IR.chatMessageSfxHint": "If you select a sound file here, it will be played when a new chat message is created. You should choose an audio file that is very short.",
    "IR.error-missingSoundFile": "No sound file provided. The file needs to be of type OGG; MP3; FLAC; WEBM or WAV.",
    "IR.error-missingFolderPath": "No folder path provided. The folder path needs to be relative to the data folder; i.e. 'assets/sounds/book_open'.",
    "IR.error-flagsNotSet": "Couldn't save options for {entityName}, see the console for details.",
    "IR.error-flagsNotUnset": "Couldn't delete options for {entityName}, see the console for details.",
    "IR.contextual-renderOptions": "[IR] Render Options",
    "IR.dialogue-renderOptionsContent": "<p>Here you can set a folder with sound effects for opening and closing the sheet.</p><p>A random sound of the relevant folder will be picked to play.</p><p>You can also set the volume to '-1', the default volume in the IR settings will be used in this case.</p><form><div class='form-group'><label>Open SFX Folder:</label><div class='form-fields'><input name='folder-path-open' id='openFolder' value='{openFolder}'><button class='picker-button-open'><i class='fas fa-file-import fa-fw'></i></button></div></div><div class='form-group'><label>Close SFX Folder:</label><div class='form-fields'><input name='folder-path-close' id='closeFolder' value='{closeFolder}'><button class='picker-button-close'><i class='fas fa-file-import fa-fw'></i></button></div></div><div class='form-group'><label>Volume:</label><div class='form-fields'><input type='number' id='volume' value='{volume}' min='-1' max='10' /></div></div></form>",
    "IR.dialogue-renderOptionsSetFlags": "Apply",
    "IR.dialogue-renderOptionsUnsetFlags": "Remove current",
    "IR.notification-flagsSet": "Options saved on {entityName}.",
    "IR.notification-flagsUnset": "Options removed on {entityName}."
}
  